# NBA HOF Predictor
## Data Manipulation Process

In [2]:
import pandas as pd

## Hall of Fame Dataset

In [27]:
player = pd.read_csv("data/nba-hof.csv")

player.loc[player["hof"] == True].sort_values("num_seasons")

,player_id,player,birth_year,hof,num_seasons,first_seas,last_seas
826,827,John Thompson,NaN,True,2,1965,1966
166,167,Buddy Jeannette,1917.0,True,3,1948,1950
601,602,Maurice Stokes,NaN,True,3,1956,1958
452,453,Don Barksdale,NaN,True,4,1952,1955
2500,2501,Dražen Petrović,NaN,True,4,1990,1993
...,...,...,...,...,...,...,...
2999,3000,Kobe Bryant,NaN,True,20,1997,2016
1722,1723,Robert Parish,NaN,True,21,1977,1997
1604,1605,Moses Malone,1955.0,True,21,1975,1995
3115,3116,Dirk Nowitzki,NaN,True,21,1999,2019
2935,2936,Kevin Garnett,NaN,True,21,1996,2016

## Player Accolades

In [4]:
all_star = pd.read_csv("data/nba-all-star.csv")
awards = pd.read_csv("data/nba-awards.csv")
end_season = pd.read_csv("data/nba-end-season-teams.csv")
longevity = pd.read_csv("data/nba-longevity.csv")

In [22]:
all_star_count = all_star.groupby(["player"]).count().sort_values("season", ascending=False)["team"].reset_index(
    name="num_all_star"
)
all_star_count

                  player  num_all_star
0           LeBron James            20
1    Kareem Abdul-Jabbar            19
2            Kobe Bryant            18
3          Julius Erving            16
4          Kevin Garnett            15
..                   ...           ...
519          Otis Thorpe             1
520       Paolo Banchero             1
521           Gene Moore             1
522        Fred VanVleet             1
523           A.C. Green             1

[524 rows x 2 columns]

In [35]:
# Giving All Star players Player IDs
pd.merge(
    all_star_count,
    player,
    on = ["player"],
    how="inner"
)[["player_id", "player", "num_all_star", "num_seasons"]]

     player_id               player  num_all_star  num_seasons
0         3462         LeBron James            20           22
1         1204  Kareem Abdul-Jabbar            19           20
2         3000          Kobe Bryant            18           20
3         1381        Julius Erving            16           16
4         2936        Kevin Garnett            15           21
..         ...                  ...           ...          ...
530       2196          Otis Thorpe             1           17
531       5089       Paolo Banchero             1            3
532       1106           Gene Moore             1            7
533       4402        Fred VanVleet             1            9
534       2218           A.C. Green             1           16

[535 rows x 4 columns]

In [10]:
awards.loc[awards["winner"] == True].groupby(
    ["player_id", "player", "award"]
).count()["season"].reset_index(name = "award_count")

     player_id             player    award  award_count
0          420          Bob Cousy  nba mvp            1
1          549         Bob Pettit  nba mvp            2
2          610       Bill Russell  nba mvp            5
3          664       Elgin Baylor  nba roy            1
4          699   Wilt Chamberlain  nba mvp            4
..         ...                ...      ...          ...
207       4859        LaMelo Ball  nba roy            1
208       4893       Tyrese Maxey      mip            1
209       5006     Scottie Barnes  nba roy            1
210       5089     Paolo Banchero  nba roy            1
211       5209  Victor Wembanyama  nba roy            1

[212 rows x 4 columns]

In [11]:
end_season.groupby(["player_id", "player", "type", "number_tm"]).count()["season"].reset_index(
    name = "all_team_count")

      player_id             player         type number_tm  all_team_count
0            21        Bob Feerick      All-BAA       1st               2
1            21        Bob Feerick      All-BAA       2nd               1
2            27     Bones McKinney      All-BAA       1st               1
3            27     Bones McKinney      All-BAA       2nd               1
4            36      Chick Halbert      All-BAA       2nd               1
...         ...                ...          ...       ...             ...
1264       5142      GG Jackson II   All-Rookie       2nd               1
1265       5151   Jaime Jaquez Jr.   All-Rookie       1st               1
1266       5170     Keyonte George   All-Rookie       2nd               1
1267       5209  Victor Wembanyama  All-Defense       1st               1
1268       5209  Victor Wembanyama   All-Rookie       1st               1

[1269 rows x 5 columns]

In [12]:
longevity.groupby(["player_id", "player"]).max(
    "experience").sort_values(
        "experience", ascending=False)["experience"].reset_index(
           name = "experience" 
        )

      player_id         player  experience
0          3462   LeBron James          22
1          3166   Vince Carter          22
2          2936  Kevin Garnett          21
3          1605   Moses Malone          21
4          3116  Dirk Nowitzki          21
...         ...            ...         ...
5306       2267    Ron Crevier           1
5307       2276  Voise Winters           1
5308       2279    Yvon Joseph           1
5309       2288  Bruce Douglas           1
5310       5311    Zyon Pullin           1

[5311 rows x 3 columns]