# NBA HOF Predictor
## Data Manipulation Process

In [2]:
import pandas as pd

## Hall of Fame Dataset

In [7]:
hof = pd.read_csv("data/nba-hof.csv")

hof.head()

,player_id,player,birth_year,hof,num_seasons,first_seas,last_seas
0,1,Al Brightman,NaN,False,1,1947,1947
1,2,Al Lujack,NaN,False,1,1947,1947
2,3,Al Negratti,NaN,False,1,1947,1947
3,4,Angelo Musi,NaN,False,3,1947,1949
4,5,Ariel Maughan,1923.0,False,5,1947,1951

## Player Accolades

In [8]:
all_star = pd.read_csv("data/nba-all-star.csv")
awards = pd.read_csv("data/nba-awards.csv")
end_season = pd.read_csv("data/nba-end-season-teams.csv")
longevity = pd.read_csv("data/nba-longevity.csv")

In [13]:
all_star.groupby(["player"]).count().sort_values("season", ascending=False)

                     team  lg  season  replaced
player
LeBron James           20  20      20        20
Kareem Abdul-Jabbar    19  19      19        19
Kobe Bryant            18  18      18        18
Julius Erving          16  16      16        16
Kevin Garnett          15  15      15        15
...                   ...  ..     ...       ...
Otis Thorpe             1   1       1         1
Paolo Banchero          1   1       1         1
Gene Moore              1   1       1         1
Fred VanVleet           1   1       1         1
A.C. Green              1   1       1         1

[524 rows x 4 columns]

In [18]:
awards.loc[awards["winner"] == True].groupby(
    ["player_id", "player", "award"]
).count()["season"]

player_id  player             award
420        Bob Cousy          nba mvp    1
549        Bob Pettit         nba mvp    2
610        Bill Russell       nba mvp    5
664        Elgin Baylor       nba roy    1
699        Wilt Chamberlain   nba mvp    4
                                        ..
4859       LaMelo Ball        nba roy    1
4893       Tyrese Maxey       mip        1
5006       Scottie Barnes     nba roy    1
5089       Paolo Banchero     nba roy    1
5209       Victor Wembanyama  nba roy    1
Name: season, Length: 212, dtype: int64

In [22]:
end_season.groupby(["player_id", "player", "type", "number_tm"]).count()["season"]

player_id  player             type         number_tm
21         Bob Feerick        All-BAA      1st          2
                                           2nd          1
27         Bones McKinney     All-BAA      1st          1
                                           2nd          1
36         Chick Halbert      All-BAA      2nd          1
                                                       ..
5142       GG Jackson II      All-Rookie   2nd          1
5151       Jaime Jaquez Jr.   All-Rookie   1st          1
5170       Keyonte George     All-Rookie   2nd          1
5209       Victor Wembanyama  All-Defense  1st          1
                              All-Rookie   1st          1
Name: season, Length: 1269, dtype: int64

In [25]:
longevity.groupby(["player_id", "player"]).max(
    "experience").sort_values(
        "experience", ascending=False)

                         season  seas_id  birth_year   age  experience
player_id player
3462      LeBron James     2025    32324         NaN  40.0          22
3166      Vince Carter     2020    28914         NaN  43.0          22
2936      Kevin Garnett    2016    26071         NaN  39.0          21
1605      Moses Malone     1995    14405      1955.0  39.0          21
3116      Dirk Nowitzki    2019    27748         NaN  40.0          21
...                         ...      ...         ...   ...         ...
2267      Ron Crevier      1986    10502         NaN  27.0           1
2276      Voise Winters    1986    10546         NaN  23.0           1
2279      Yvon Joseph      1986    10558         NaN  28.0           1
2288      Bruce Douglas    1987    10599         NaN  22.0           1
5311      Zyon Pullin      2025    32589         NaN  23.0           1

[5311 rows x 5 columns]